<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A simple budget tracking application.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="budget_simple">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <title>Allowance</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "553373256";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body oncontextmenu="return false;">
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }
    }
  </style>
  <script defer src="sql-wasm.js"></script>
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading .loading-spinner {
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done .loading-spinner {
        opacity: 1;
      }

      #loading.init_done .loading-spinner {
        animation: .33s ease-in-out 0s 1 forwards zoom;
        opacity: 0;
      }

      .loading-spinner {
        width: 50px;
        height: 50px;
        border-radius: 16px;
        border: #1c3e6f solid 5px;
        animation: spin ease 700ms infinite forwards;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(90deg);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(20)
        }
      }
    </style>
    <div class="loading-spinner"></div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (_) {
        // Wait a few milliseconds so users can see the "zoom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);

        // https://github.com/flutter/flutter/issues/55913#issuecomment-1248816491
        
        const flutterRoot = document.getElementsByTagName('flt-glass-pane').item(0);
        flutterRoot.addEventListener('touchstart', (e) => {
          // is not near edge of view, exit
          if (e.pageX > 24 && e.pageX < window.innerWidth - 24) return;
          // prevent swipe to navigate gesture
          e.preventDefault();
        });
      });
    });
  </script>
</body>
</html>
